<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DS Algo</title>
</head>
<body>
    <h1 style="text-align: center ;">Hello World</h1>
    <script>
        
        function rev(str){

        let res = " ";
        for (let index = 0; index < str.length; index++) {
        const element = str[index];
        res = element + res;
    
        }
return res;
}
     console.log(rev("inzi"))
    </script>
</body>
</html>